# Syscord

./: .gitignore
Syscord.Users/: .gitignore  Syscord.Users.sln  Syscord.Users.sln.DotSettings
Syscord.Users/Syscord.Users.Api/: EntryPoint.cs  Syscord.Users.Api.csproj
Syscord.Users/Syscord.Users.Api/V1/: UsersController.cs
Syscord.Users/Syscord.Users.Api/V1/Converters/: ApiUserConverter.cs
Syscord.Users/Syscord.Users.Api/V1/Types/: ApiUser.cs
Syscord.Users/Syscord.Users.Core/: IFormat.cs  IllegalProgramException.cs  Syscord.Users.Core.csproj
Syscord.Users/Syscord.Users.Core/Extensions/: HandlerExtensions.cs
Syscord.Users/Syscord.Users.Domain/: Requisites.cs  Syscord.Users.Domain.csproj  User.cs  UserBase.cs
Syscord.Users/Syscord.Users.Domain.Types/: Syscord.Users.Domain.Types.csproj  User.cs
Syscord.Users/Syscord.Users.Domain.Types/StorageAbstractions/: IUsersStorage.cs
Syscord.Users/Syscord.Users.Processing/: Syscord.Users.Processing.csproj
Syscord.Users/Syscord.Users.Processing/Services/Creation/Requests/: PreparedRequisites.cs
Syscord.Users/Syscord.Users.Storage.Postgre/: Syscord.Users.Storage.Postgre.csproj
Syscord.Users/Syscord.Users.WebApi/: Syscord.Users.WebApi.csproj
src/: Syscord.sln
src/StressTests/: SomeTests.cs  StressTests.csproj
src/Syscord.Core/: ChainingHandler.cs  IConverter.cs  IDeserializer.cs  IHandler.cs  ISerializer.cs  IValidator.cs  IllegalProgramException.cs  None.cs  Result.cs  Syscord.Core.csproj
src/Syscord.Core/Extensions/: HandlerExtensions.cs
src/Syscord.Core/Hashing/: MurmurHash2.cs
src/Syscord.Messaging.Kafka/: IKafkaProducer.cs  KafkaConfiguration.cs  KafkaProducer.cs  Syscord.Messaging.Kafka.csproj
src/Syscord.Messaging.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerConfiguration.cs
src/Syscord.Messaging.Kafka/Serializers/: KafkaGuidSerializer.cs  KafkaJsonSerializer.cs
src/Syscord.SchemaConfigurator/: Syscord.SchemaConfigurator.csproj
src/Syscord.SchemaConfigurator/Users/: UserSchema.sql
src/Syscord.Users.Core/: ChainingHandler.cs  IHandler.cs  IllegalProgramException.cs  Result.cs  Syscord.Users.Core.csproj
src/Syscord.Users.Domain.Types/: Requisite.cs  Syscord.Users.Domain.Types.csproj
src/Syscord.Users.Processing/: Syscord.Users.Processing.csproj
src/Syscord.Users.Processing/DI/: UsersProcessingAutofacModule.cs
src/Syscord.Users.Processing/Services/: IUsersRequestsService.cs  UsersRequestsService.cs
src/Syscord.Users.Processing/Services/Creation/: IUserCreationHandlerFactory.cs  UserCreationHandlerFactory.cs
src/Syscord.Users.Processing/Services/Creation/Handlers/: UserCreationHandler.cs  UserRequisitesPreparationHandler.cs
src/Syscord.Users.Processing/Services/Creation/Requests/: UserCreationRequest.cs
src/Syscord.Users.Processing/Services/Events/: UserCreatedEvent.cs
src/Syscord.Users.Storage.Postgre/: Consts.cs  Syscord.Users.Storage.Postgre.csproj  UsersDbContext.cs
src/Syscord.Users.Storage.Postgre/Configurations/: UserRequisiteEntityConfiguration.cs
src/Syscord.Users.Storage.Postgre/DI/: PostgreStorageAutofacModule.cs
src/Syscord.Users.Storage.Postgre/Entities/: UserEntity.cs  UserRequisiteEntity.cs
src/Syscord.Users.Storage.Postgre/Implementations/: UsersStorage.cs
src/Syscord.Users.Storage.Postgre/Implementations/Converters/: UserEntityConverter.cs
src/Syscord.Users.WebApi/: EntryPoint.cs  Syscord.Users.WebApi.csproj
src/Syscord.Users.WebApi/V1/: UsersController.cs
src/Syscord.Users.WebApi/V1/Converters/: ApiUserConverter.cs
src/Syscord.Users.WebApi/V1/Types/: ApiUser.cs
