<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syscord.Users.Core\Syscord.Users.Core.csproj" />
        <ProjectReference Include="..\Syscord.Users.Domain\Syscord.Users.Domain.csproj"/>
    </ItemGroup>

</Project>
