<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Syscord.Users.Service</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../bin/lib/Syscord.Users.Processing/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syscord.Core\Syscord.Core.csproj" />
        <ProjectReference Include="..\Syscord.Users.Domain.Types\Syscord.Users.Domain.Types.csproj"/>
        <ProjectReference Include="..\Syscord.Users.Storage.Postgre\Syscord.Users.Storage.Postgre.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Optional" Version="5.0.0-alpha"/>
    </ItemGroup>

</Project>
