<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Syscord.Users.WebApi</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../bin/Syscord.Users.WebApi/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syscord.Core\Syscord.Core.csproj" />
        <ProjectReference Include="..\Syscord.Users.Domain.Types\Syscord.Users.Domain.Types.csproj"/>
        <ProjectReference Include="..\Syscord.Users.Processing\Syscord.Users.Processing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
