<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../bin/lib/Syscord.Users.Storage.Postgre/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.1.25080.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syscord.Core\Syscord.Core.csproj" />
        <ProjectReference Include="..\Syscord.Users.Domain.Types\Syscord.Users.Domain.Types.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syscord.Users.Domain.Types\Syscord.Users.Domain.Types.csproj"/>
    </ItemGroup>

</Project>
