<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Syscord.Users.Domain.Types</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../bin/lib/Syscord.Users.Domain.Types/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Optional" Version="5.0.0-alpha"/>
    </ItemGroup>

</Project>
